# stall_helper

./: build.gradle  gospell.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gospell/stall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gospell/stall/: Constants.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/gospell/stall/common/annotation/: InjectView.java
app/src/main/java/com/gospell/stall/common/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/gospell/stall/common/util/: NetworkUtil.kt
app/src/main/java/com/gospell/stall/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/gospell/stall/data/model/: LoggedInUser.kt
app/src/main/java/com/gospell/stall/entity/: AppVersion.kt  StallInfo.kt  User.kt
app/src/main/java/com/gospell/stall/helper/: ActivityTack.kt  RequestHelper.kt  StallInfoWindowAdapter.kt  TextChangedListener.kt
app/src/main/java/com/gospell/stall/other/: ActivityTack.kt  TextChangedListener.kt
app/src/main/java/com/gospell/stall/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/gospell/stall/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/gospell/stall/ui/home/: HomeFragment.kt
app/src/main/java/com/gospell/stall/ui/info/: StallInfoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/gospell/stall/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/gospell/stall/util/: DhUtil.kt  DrawableUtil.kt  FileUtil.kt  HttpUtil.kt  JsonUtil.kt  LocationUtils.kt  PhotoUtil.kt  ReflectUtil.kt  ToastUtil.kt
app/src/main/java/com/gospell/stall/wxapi/: WXEntryActivity.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: border_all.xml  ic_login_password.xml  ic_login_user.xml  ic_menu_me.xml  ic_menu_near.xml  ic_menu_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  button_group_horizontal.xml  dialog_item_layout.xml  dialog_load_layout.xml  dialog_progress_layout.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_stall.xml  fragment_stall_info.xml  fragment_user_info.xml  title_bar_layout.xml  window_info_stall.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gospell/stall/: ExampleUnitTest.kt
(+15 files in other folders)
