<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/load_result_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="14dp" />

        <Space
            android:id="@+id/column_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="确定"
            android:textColor="#38ADFF"
            android:textSize="14dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
